# kotlin-spring-boot-example

./: .gitignore  REAME.md  build.gradle  settings.gradle
db/: tmp.mv.db
gradle/wrapper/: gradle-wrapper.properties
kotlin-example-domain/: build.gradle
kotlin-example-domain/db/: tmp.mv.db
kotlin-example-domain/src/integrationtest/kotlin/com/realtonerlab/example/domain/: KotlinExampleDomainIntegrationTest.kt
kotlin-example-domain/src/integrationtest/kotlin/com/realtonerlab/example/domain/service/: MyFirstRecordServiceIntegrationTest.kt
kotlin-example-domain/src/integrationtest/resources/: application.yml
kotlin-example-domain/src/integrationtest/resources/data/service/myfirstrecord/testInsertingWithDbUnit/: after.xml  before.xml
kotlin-example-domain/src/main/kotlin/com/realtonerlab/example/domain/: KotlinExampleDomainConfiguration.kt  KotlinExampleDomainException.kt
kotlin-example-domain/src/main/kotlin/com/realtonerlab/example/domain/configuration/: DataSourceConfiguration.kt  ObjectMapperConfiguration.kt
kotlin-example-domain/src/main/kotlin/com/realtonerlab/example/domain/dto/: MyFirstRecordDetailDto.kt  MyFirstRecordDto.kt
kotlin-example-domain/src/main/kotlin/com/realtonerlab/example/domain/http/: KotlinExampleHttpException.kt  SyncHttpClient.kt
kotlin-example-domain/src/main/kotlin/com/realtonerlab/example/domain/http/okhttp/: SyncOkHttpClient.kt
kotlin-example-domain/src/main/kotlin/com/realtonerlab/example/domain/model/: KotlinExampleModel.kt  KotlinExampleModelException.kt
kotlin-example-domain/src/main/kotlin/com/realtonerlab/example/domain/model/jooq/: JooqUtils.kt
kotlin-example-domain/src/main/kotlin/com/realtonerlab/example/domain/model/my_first_record/: JooqMyFirstRecordRepository.kt  MyFirstRecord.kt  MyFirstRecordRepository.kt
kotlin-example-domain/src/main/kotlin/com/realtonerlab/example/domain/model/myfirstrecord/: JooqMyFirstRecordRepository.kt  MyFirstRecord.kt  MyFirstRecordDetail.kt  MyFirstRecordRepository.kt
kotlin-example-domain/src/main/kotlin/com/realtonerlab/example/domain/persistence/jooq/converter/: JodaTimeConverter.kt
kotlin-example-domain/src/main/kotlin/com/realtonerlab/example/domain/service/: MyFirstRecordService.kt
kotlin-example-domain/src/main/resources/: application.yml
kotlin-example-domain/src/main/resources/db/migration/: V1__initial_schema.sql  V2__detail_table.sql
kotlin-example-domain/src/test/kotlin/com/realtonerlab/example/domain/service/: MyFirstRecordServiceTest.kt
kotlin-example-domain/src/test/kotlin/net/realtonerlab/example/domain/service/: MyFirstRecordServiceTest.kt
kotlin-example-interfaces/: build.gradle
kotlin-example-interfaces-client/: README.md  package.json  server.js  tsconfig.json  webpack.config.js
kotlin-example-interfaces-client/config/: index.js  local.js
kotlin-example-interfaces-client/src/: index-template.ejs
kotlin-example-interfaces-client/src/app/: MainComponent.js  MainComponent.tsx  index.js  index.tsx  reducers.js  reducers.ts  store.js  store.ts  type.ts
kotlin-example-interfaces-client/src/app/commons/: ContainerComponent.ts
kotlin-example-interfaces-client/src/app/components/: Header.css  Header.tsx  MyFirstComponent.js
kotlin-example-interfaces-client/src/app/modules/currenttime/: CurrentTimeComponent.css  CurrentTimeComponent.js  CurrentTimeComponent.tsx  actions.js  actions.ts  container.ts  reducers.js  reducers.ts  types.ts
kotlin-example-interfaces-client/src/app/modules/myrecord/: MyRecordComponent.tsx  index.ts
kotlin-example-interfaces-client/webpack/: webpack.config.local.js  webpack.config.prod.js
kotlin-example-interfaces/src/main/kotlin/com/realtonerlab/example/interfaces/: ExampleApplication.kt  ServletInitializer.kt  TestClass.kt
kotlin-example-interfaces/src/main/kotlin/com/realtonerlab/example/interfaces/configuration/: SecurityConfiguration.kt
kotlin-example-interfaces/src/main/kotlin/com/realtonerlab/example/interfaces/controller/: ExceptionHandlingAdvice.kt  ExceptionHandlingController.kt  HelloController.kt  MyFirstRecordController.kt  ProductionExceptionHandleringAdvice.kt  ProductionExceptionHandlingAdvice.kt  TestController.kt
kotlin-example-interfaces/src/test/kotlin/com/realtonerlab/example/interfaces/controller/: HelloControllerTest.kt  MyFirstRecordControllerTest.kt
