group 'com.realtonerlab'
version '1.0-SNAPSHOT'

buildscript {

    ext {
        KOTLIN_VERSION = '1.1.4'
        SPRING_BOOT_VERSION = '1.5.7.RELEASE'
    }

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$KOTLIN_VERSION"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$SPRING_BOOT_VERSION"
    }
}

subprojects {

    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$KOTLIN_VERSION"

        // dependencies for test
        testCompile "junit:junit:4.12"
        testCompile "org.assertj:assertj-core:3.8.0"
    }
}